<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=content-width" viewport="1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="stylesheet.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" crossorigin="anonymous"/>
    </head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
 <body>
                                  <!--Navigation bar Section --> 
   <header class="nav-bar">
      <div class="container">
         <div class="navbar-logo">
            <a href="">
               <img src="./logo 1.png" alt="Website logo" width="15%" height="auto"/>  
            </a>
         </div>
         <nav class="navbar">
            <ul>
               <li><i class="fa-solid fa-plus"></i></li>
               <li><i class="fa-solid fa-moon"></i></li>
               <li><i class="fa-brands fa-github"></i></li>
               <li><button type="button" class="btn">Connect wallet</button></li>
            </ul>
         </nav>
      </div>
      
   </header>
                                 <!--Navigation bar Section --> 
                                 <!--Home  Section --> 
   <main>
      <div class="section-home">
         <div class="container grid grid-two--cols">
            <div class="home-section-content">
               <div class="home-subheading">
                  <h3>Chainlist</h3>
               </div>
               <div class="home-heading">
                  <h1>#1Ethereum API-Access the Ethereum Network</h1>
                  <p class="home-para">
                     The Ethereum network is deccentralized blockchain platform that enables the creation
                     and executionof smart contract and deccentralized applications(ADDapps).
                  </p>
                  <div class="home-btn">
                     <button type="button" class="buton">Learn More</button>
                  </div>
               </div>
            </div>
            <div class="home-section-image">
               <figure>
                  <img src="./logo.png" alt="Main Logo" class="image" >
               </figure>
         </div>
      </div>
   </main>                           
                                 <!--Home Section --> 
                                 <!--Chain list Section --> 
   <section class="list section">
      <h1 class="section-heading">Binance smart Chain <br>Mainnet RPC URL list</h1>
      <div class="list-container grid grid-three--cols">
           <div class="card">
            <div class="list-box">
               <i class="fa-solid fa-link" id="fa-solid link"> <span class="link">https://www.example.com/</span></i>
            <table class="table">
               <tr>
                  <th>Height</th>
                  <th>Letancy</th>
                  <th>Score</th>
                  <th>Privacy</th>
               </tr>
               <tr>
                  <td>00000</td>
                  <td>0.713s</td>
                  <td><i class="fa-solid fa-square-check" id="icon-tick1"></i></td>
                  <td><i class="fa-solid fa-square-check" id="icon-tick2"></i></td>
               </tr>
            </table>
            <button type="button" class="bton">Learn More </button>
         </div>
         </div>
         <div class="card">
         <div class="list-box">
            <i class="fa-solid fa-link" id="fa-solid link"> <span class="link">https://www.example.com/</span></i>
         <table class="table">
            <tr>
               <th>Height</th>
               <th>Letancy</th>
               <th>Score</th>
               <th>Privacy</th>
            </tr>
            <tr>
               <td>00000</td>
               <td>0.713s</td>
               <td><i class="fa-solid fa-square-check" id="icon-tick1"></i></td>
               <td><i class="fa-solid fa-square-check" id="icon-tick2"></i></td>
            </tr>
         </table>
         <button type="button" class="bton">Learn More </button>
      </div>
      </div>

      <div class="card">
      <div class="list-box">
         <i class="fa-solid fa-link" id="fa-solid link"> <span class="link">https://www.example.com/</span></i>
      <table class="table">
         <tr>
            <th>Height</th>
            <th>Letancy</th>
            <th>Score</th>
            <th>Privacy</th>
         </tr>
         <tr>
            <td>00000</td>
            <td>0.713s</td>
            <td><i class="fa-solid fa-square-check" id="icon-tick1"></i></td>
            <td><i class="fa-solid fa-square-check" id="icon-tick2"></i></td>
         </tr>
      </table>
      <button type="button" class="bton">Learn More </button>
   </div>
   </div>
   
   <div class="card">
   <div class="list-box">
      <i class="fa-solid fa-link" id="fa-solid link"> <span class="link">https://www.example.com/</span></i>
   <table class="table">
      <tr>
         <th>Height</th>
         <th>Letancy</th>
         <th>Score</th>
         <th>Privacy</th>
      </tr>
      <tr>
         <td>00000</td>
         <td>0.713s</td>
         <td><i class="fa-solid fa-square-check" id="icon-tick1"></i></td>
         <td><i class="fa-solid fa-square-check" id="icon-tick2"></i></td>
      </tr>
   </table>
   <button type="button" class="bton">Learn More </button>
</div>
</div>

<div class="card">
<div class="list-box">
   <i class="fa-solid fa-link" id="fa-solid link"> <span class="link">https://www.example.com/</span></i>
<table class="table">
   <tr>
      <th>Height</th>
      <th>Letancy</th>
      <th>Score</th>
      <th>Privacy</th>
   </tr>
   <tr>
      <td>00000</td>
      <td>0.713s</td>
      <td><i class="fa-solid fa-square-check" id="icon-tick1"></i></td>
      <td><i class="fa-solid fa-square-check" id="icon-tick2"></i></td>
   </tr>
</table>
<button type="button" class="bton">Learn More </button>
</div>
</div>

<div class="card">
<div class="list-box">
   <i class="fa-solid fa-link" id="fa-solid link"> <span class="link">https://www.example.com/</span></i>
<table class="table">
   <tr>
      <th>Height</th>
      <th>Letancy</th>
      <th>Score</th>
      <th>Privacy</th>
   </tr>
   <tr>
      <td>00000</td>
      <td>0.713s</td>
      <td><i class="fa-solid fa-square-check" id="icon-tick1"></i></td>
      <td><i class="fa-solid fa-square-check" id="icon-tick2"></i></td>
   </tr>
</table>
<button type="button" class="bton">Learn More </button>
</div>
</div>
       </div>
       <div class="btn-container"><button type="button" class="btn1">Learn More </button></div>
      
   </section>
                                <!--Chain list Section --> 
                                <!--About Section --> 
   <About>
      <div class="section-home">
            <div class="home-section-content">
               <div class="container grid grid-two--cols">
               <div class="home-section-image"> 
                  <figure>
                     <img src="./ImAGE.png" alt="Main Logo" class="image" >
                  </figure>
               </div>
               <div class="home-heading">
                  <h1>What is Binance Smart Chain ?</h1>
                  <p class="home-para">
                     Binance smart chain is chain of network built for running smart contract-based apllications. BSC runs in parallel with 
                     Binance's native Binance Chain(BC).
                  </p>
                  <div class="home-btn">
                     <button type="button" class="buton">Learn More</button>
                  </div>
               </div>
            
            
         </div>
      </div>
      </div>
   </About> 
                                <!--About Section --> 
                                <!--Footer Section --> 
   <footer>
      <div class="container grid grid-four--cols">
         <div class="footer-1--cols">
            <div class="main-logo">
               <a href="#" class="chain-logo"> <img src="./footer-logo.png" alt="main logo" width="150%" height="auto"></a>
            </div>
         <p>Chain list is network of EVM networks. User can use information to connect their wallet Web3 middleware
            providers to appropriate </p>
            <div class="social-footer--icons">
               <a href="#"> <i class="fa-brands fa-facebook"></i> </a>
               <a href="#"> <i class="fa-brands fa-instagram"></i> </a>
               <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
            </div>
         </div>
      <div class="footer-2--cols">
         <p class="footer-subheading">Company</p>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Ideas</a></li>
               <li><a href="#">Career</a></li>
               <li><a href="#">Contac</a></li>
               <li><a href="#">About</a></li>
               
            </ul>
      </div>

      <div class="footer-3--cols">
         <p class="footer-subheading">Product </p>
            <ul >
               <li><a href="#">Financial</a></li>
               <li><a href="#">Digital</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Market Places</a></li>  
            </ul>
      </div>

      <div class="footer-4--cols">
         <p class="footer-subheading">Contact</p>
            <ul >
               <li><i class="fa-solid fa-phone"></i> +92 300 0000000</li>
               <li><i class="fa-solid fa-envelope-open-text"></i>Utiten@example.com</li>
               <li><i class="fa-solid fa-location-dot"></i> 69 kadwood drive Unit # 9 paradise Nil canada ill</li>
            </ul>
      </div>

      </div>

   </footer>

                                <!--Footer Section --> 
   
 </body>
    
</html>